Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCFF7A0000 ntdll.dll
7FFCFDC80000 KERNEL32.DLL
7FFCFCF00000 KERNELBASE.dll
7FFCF89A0000 apphelp.dll
7FFCFE6F0000 USER32.dll
7FFCFCE30000 win32u.dll
7FFCFF720000 GDI32.dll
7FFCFD430000 gdi32full.dll
7FFCFCD80000 msvcp_win.dll
7FFCFCBB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCFF290000 advapi32.dll
7FFCFED60000 msvcrt.dll
7FFCFF020000 sechost.dll
7FFCFE460000 RPCRT4.dll
7FFCFC0E0000 CRYPTBASE.DLL
7FFCFCE60000 bcryptPrimitives.dll
7FFCFECA0000 IMM32.DLL
